<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGroundChanger</title>
</head>
<body>
    <h1 class="text"> About Us</h1>

   <div id="c">
       <span id="r" class="btn" onclick="changeColor('#ff0000')"></span>
       <span id="b"  class="btn" onclick="changeColor('#0000ff')"></span>
       <span id="y"  class="btn" onclick="changeColor('#000000')"></span>
       <span id="g"  class="btn" onclick="changeColor('#00ff40')"></span>
       <span id="p"  class="btn" onclick="changeColor('#bfff00')"></span>
   </div>
    <style>
         .btn{
            height: 20px;
            width: 20px;
            display:inline-block;
            border-radius: 50%;
            cursor: pointer;
        }
        #r{
            background-color: red;
        }
        #b{
            background-color:blue;
        }
        #y{
            background-color:black;
        }
        #g{
            background-color:green
        }
        #p{
            background-color:greenyellow;
        }
        h1{
            text-decoration: underline;
            text-align: center;   
        }
        body{
            margin:0px;
            padding:10px;
        }
        p{
            font-size: medium;
            text-align:justify;
            font-style: italic;
            border:1px solid red;
        }
        #c{
            text-align:right;
        }
        
       
    </style>

     <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Labore quas ducimus cumque. Obcaecati reprehenderit voluptates dolores rem possimus magni earum maiores ut, omnis enim quos nobis cum perspiciatis, repudiandae fuga dolorem illum velit molestiae, quam tempore exercitationem porro? Eos hic facilis praesentium blanditiis recusandae autem itaque eaque quasi. Quidem itaque amet pariatur quia neque? Sed exercitationem, quia distinctio repellat cupiditate neque labore a assumenda eum unde accusamus animi laboriosam sapiente debitis corrupti aut reiciendis nobis voluptatibus error iure at doloribus nihil delectus. Ducimus, in incidunt. Soluta a quibusdam odio cupiditate voluptatem. Ut reprehenderit voluptatem laborum rem eius placeat enim tempora voluptate. Repudiandae incidunt amet illum architecto suscipit maiores voluptates exercitationem non magni est nihil, dolorum fuga consectetur. Facere ipsum ea, facilis laudantium magnam ab sint fugit. Aperiam distinctio officiis quod et provident. Soluta dignissimos earum, ex maxime quisquam repellat eveniet, similique ea, magni voluptatibus asperiores! Voluptatum voluptate aperiam iusto, ullam, quos aut error doloremque consequatur consectetur tempora neque sequi soluta. Mollitia cumque itaque minima possimus commodi vitae et suscipit quod laborum, veritatis nihil quo atque! Amet impedit atque cum, nam odit dolorem earum doloremque molestiae excepturi tenetur animi obcaecati saepe autem nulla qui sunt ab blanditiis. Recusandae in fugit voluptas alias suscipit ducimus quo illo. Expedita animi cupiditate aliquam, architecto repudiandae qui ipsum explicabo accusantium eum, aliquid, reprehenderit excepturi ut ea dolor ullam recusandae quisquam! In iste consequuntur dolores neque nobis ut qui excepturi quae cupiditate, deleniti iusto! Ab totam tenetur maxime non repellendus? Consequuntur nulla corporis a temporibus, dolor sunt aliquid dolore quod enim et quibusdam porro, laudantium voluptates neque placeat! Nesciunt, deserunt quod suscipit quaerat, perferendis alias aspernatur libero laudantium nobis repellendus modi? Natus est odio molestias pariatur, eveniet nesciunt quia expedita, dolorum quam alias voluptatem quis sed sunt eum quibusdam. Odit natus beatae eaque voluptates unde magnam maxime ullam a voluptatibus tempore dolorum facilis commodi magni laborum, voluptas explicabo quisquam earum praesentium quos. Possimus magnam ab non perferendis corrupti earum eveniet quo rerum corporis laboriosam vitae ratione maiores, error numquam eligendi quis modi iusto aliquid aperiam beatae! Rerum ut ipsam expedita ratione exercitationem perferendis aliquam, harum libero, veniam quasi nobis officia neque fuga. Sit expedita totam doloremque veritatis inventore error. Aliquid pariatur qui sit corrupti quaerat non quam accusantium placeat dicta natus laudantium laboriosam quis consequatur ea, nesciunt delectus atque necessitatibus, unde, iusto nihil vero enim inventore! Quidem aperiam obcaecati culpa rem cum et iure ducimus dicta.
    </p>
    <script>
        function changeColor(arg){
            document.body.style.backgroundColor=arg;
            let text=document.getElementsByClassName("text");
            if(arg=='#000000'){
                for(let ele of text)
                {
                    ele.style.color='#ffffff';
                }
            }
            else{
                for(let ele of text)
                {
                    ele.style.color='#000000';
                }

            }
        }
    </script>
</body>
</html>